# BirthdayReminder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rolnik/birthdayreminder/: AsyncTaskSchedulerRule.java  ExampleInstrumentedTest.java  Utils.java
app/src/androidTest/java/com/rolnik/birthdayreminder/activities/: AddEventActivityTest.java  EventsActivityTest.java  NotificationEventActivityTest.java
app/src/androidTest/java/com/rolnik/birthdayreminder/database/: EventDaoTest.java
app/src/androidTest/java/com/rolnik/birthdayreminder/mock/: MockApplication.java  MockDBComponent.java  MockDBModule.java  MockRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolnik/birthdayreminder/: AlarmCreator.java  AppWidget.java  BirthdayReminderApplication.java  CustomDatePicker.java  DataBindingAdapters.java  DatePickerDialog.java  DateUtils.java  NotificationCreator.java  NotificationPublisher.java  NotificationWakeupPublisher.java  StackWidgetService.java  TextWatcherAdapter.java
app/src/main/java/com/rolnik/birthdayreminder/activities/: AddEventActivity.java  DataBindingAdapters.java  EventsActivity.java  NotificationEvent.java  NotificationEventActivity.java
app/src/main/java/com/rolnik/birthdayreminder/adapters/: EventAdapter.java  EventTypeAdapter.java  EventViewHolder.java  OnSelectedListener.java  PhoneContactsAdapter.java
app/src/main/java/com/rolnik/birthdayreminder/components/: DBComponent.java
app/src/main/java/com/rolnik/birthdayreminder/database/: DBModule.java  DataBaseService.java  DatabaseTypeConverters.java  EventDao.java  EventDataBase.java
app/src/main/java/com/rolnik/birthdayreminder/dialogs/: CustomDatePicker.java  DatePickerDialog.java  IconInfoDialog.java  NotificationInfoDialog.java
app/src/main/java/com/rolnik/birthdayreminder/fragments/: AddEventFragment.java  FragmentCallback.java
app/src/main/java/com/rolnik/birthdayreminder/model/: Event.java  PhoneContact.java
app/src/main/java/com/rolnik/birthdayreminder/notificationserivces/: AlarmCreator.java  NotificationCreator.java  NotificationIntervalService.java  NotificationPublisher.java  NotificationWakeupPublisher.java
app/src/main/java/com/rolnik/birthdayreminder/utils/: DateUtils.java  TextWatcherAdapter.java
app/src/main/java/com/rolnik/birthdayreminder/widget/: AppWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/color/: bottom_style.xml
app/src/main/res/drawable/: border.xml  circle.xml  launch_screen.xml  rounded_rectangle.xml  shadow.xml  widget_item_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_events.xml  activity_notification_event.xml  add_event_fragment.xml  app_widget.xml  date_picker.xml  datepicker_dialog.xml  event_layout.xml  eventtype_dropdown_spinner.xml  eventtype_spinner_layout.xml  icon_info_dialog.xml  icon_row.xml  notification_info_dialog.xml  phonecontact_dropdown_spinner.xml  phonecontact_spinner_layout.xml  widget_item.xml
app/src/main/res/layout-land/: activity_notification_event.xml  add_event_fragment.xml
app/src/main/res/layout-w600dp-land/: activity_events.xml  add_event_fragment.xml
app/src/main/res/menu/: bottom.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/rolnik/birthdayreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
